# NvidiaDisplayController

./: .gitignore  LICENSE  NvidiaDisplayController.sln  NvidiaDisplayController.sln.DotSettings  README.md
NvidiaDisplayController/: NvidiaDisplayController.csproj  NvidiaDisplayControllerKey.snk
NvidiaDisplayController/Bootstrap/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrapper.cs  Resources.xaml
NvidiaDisplayController/Data/: DataController.cs
NvidiaDisplayController/Global/: DisplayController.cs  GlobalEvents.cs  HotkeyManager.cs  NvidiaDisplayWindowManager.cs  RegistryController.cs  ResultExtensions.cs  WebsiteLauncher.cs
NvidiaDisplayController/Global/Controllers/: DataController.cs  DisplayController.cs  RegistryController.cs
NvidiaDisplayController/Global/Extensions/: LinqExtensions.cs  ResultExtensions.cs
NvidiaDisplayController/Interface/: Resources.xaml
NvidiaDisplayController/Interface/Help/: HelpView.xaml  HelpView.xaml.cs  HelpViewModel.cs
NvidiaDisplayController/Interface/Monitors/: MonitorView.xaml  MonitorView.xaml.cs  MonitorViewModel.cs
NvidiaDisplayController/Interface/ProfileNames/: ProfileNameView.xaml  ProfileNameView.xaml.cs  ProfileNameViewModel.cs
NvidiaDisplayController/Interface/ProfileSettings/: ProfileSettingView.xaml  ProfileSettingView.xaml.cs  ProfileSettingViewModel.cs
NvidiaDisplayController/Interface/Profiles/: ProfileView.xaml  ProfileView.xaml.cs  ProfileViewModel.cs
NvidiaDisplayController/Interface/Shell/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
NvidiaDisplayController/Objects/: Computer.cs  Monitor.cs  Profile.cs  ProfileSetting.cs  ProfileSettingsEvent.cs  RevertEvent.cs
NvidiaDisplayController/Objects/Entities/: Computer.cs  Monitor.cs  Profile.cs  ProfileSetting.cs  ProfileSettingsEvent.cs
NvidiaDisplayController/Objects/Factories/: ComputerFactory.cs  IFactory.cs  IProfileNameViewModelFactory.cs  IProfileSettingViewModelFactory.cs  IProfileViewModelFactory.cs  MonitorFactory.cs  MonitorViewModelFactory.cs  ProfileFactory.cs  ProfileNameViewModelFactory.cs  ProfileViewModelFactory.cs
NvidiaDisplayController/Objects/Factories/Interfaces/: IFactory.cs  IHelpViewModelFactory.cs  IProfileNameViewModelFactory.cs  IProfileSettingViewModelFactory.cs  IProfileViewModelFactory.cs
NvidiaDisplayController/Objects/HandleEvents/: RevertEvent.cs
WindowsDisplayAPI-master/WindowsDisplayAPI/: Display.cs  DisplayDevice.cs  DisplayScreen.cs  WindowsDisplayAPI.csproj  WindowsDisplayAPIKey.snk
WindowsDisplayAPI-master/WindowsDisplayAPI/Native/DisplayConfig/: DisplayConfigDeviceInfoType.cs  DisplayConfigModeInfoType.cs  DisplayConfigPathInfoFlags.cs  DisplayConfigPathSourceInfoFlags.cs  DisplayConfigPathTargetInfoFlags.cs  DisplayConfigPixelFormat.cs
WindowsDisplayAPI-master/WindowsDisplayAPI/Native/DisplayConfig/Structures/: DisplayConfigSetSourceDPIScale.cs  DisplayConfigSetTargetPersistence.cs  DisplayConfigSourceDeviceName.cs  DisplayConfigSourceMode.cs  DisplayConfigTargetBaseType.cs  DisplayConfigTargetPreferredMode.cs  DisplayConfigVideoSignalInfo.cs
