<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Resources\desktop.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CalcBinding" Version="2.5.2"/>
        <PackageReference Include="Caliburn.Micro" Version="4.0.212"/>
        <PackageReference Include="FluentResults" Version="3.15.2" />
        <PackageReference Include="MahApps.Metro" Version="2.4.10"/>
        <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Ninject" Version="3.3.6"/>
        <PackageReference Include="ninject.extensions.conventions" Version="3.3.0"/>
        <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.3"/>
        <PackageReference Include="NLog" Version="5.2.7"/>
        <PackageReference Include="NLog.Config" Version="4.7.15"/>
        <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101"/>
        <PackageReference Include="Prism.Wpf" Version="8.1.97"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ApplicationDefinition Include="Bootstrap\App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Interface\Shell\ShellView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Resources\ResourceDictionaries\Resources.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Data\Data.json"/>
        <Compile Include="Data\Data.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <None Update="Resources\desktop.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\..\Users\Mario\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config">
          <Link>Configs\NLog.config</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\DB-Add.ico"/>
        <Resource Include="Resources\DB-Add.ico"/>
        <None Remove="Resources\desktop.png"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\desktop.png"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WindowsDisplayAPI-master\WindowsDisplayAPI\WindowsDisplayAPI.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationFramework">
        <HintPath>..\Libraries\PresentationFramework.dll</HintPath>
      </Reference>
      <Reference Include="System.Windows.Forms">
        <HintPath>..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\7.0.5\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ReferencePathWithRefAssemblies Update="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\7.0.5\ref\net7.0\PresentationFramework.dll" />
    </ItemGroup>

</Project>
